<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LgE-tW-FG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Home View Controller-->
        <scene sceneID="DhG-s4-htt">
            <objects>
                <viewController id="gwU-Kd-kNa" customClass="ProfileHomeViewController" customModule="mapsPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCq-1n-nRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-ph" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-IX-AZE">
                                <rect key="frame" x="137" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jfF-rj-Hco"/>
                                    <constraint firstAttribute="height" constant="100" id="uAN-8C-L7c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-GM-QZR">
                                <rect key="frame" x="30" y="557" width="315" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aqf-Fa-bGo"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="1" green="0.2784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KGa-K0-hpd" kind="show" id="cLl-RY-VRI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHM-fd-xyd">
                                <rect key="frame" x="15" y="214" width="345" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-name" translatesAutoresizingMaskIntoConstraints="NO" id="17A-xz-dRi">
                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EZH-KF-lPV"/>
                                            <constraint firstAttribute="width" constant="35" id="tSl-Ur-Gns"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-answer" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-fc-J0j">
                                        <rect key="frame" x="8" y="47" width="35" height="35"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arroba" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-x5-bm4">
                                        <rect key="frame" x="8" y="86" width="35" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-MP-u7C">
                                        <rect key="frame" x="51" y="16" width="286" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-VZ-Jlp">
                                        <rect key="frame" x="51" y="55" width="286" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPA-Pj-xCW">
                                        <rect key="frame" x="51" y="94" width="286" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mqP-VZ-Jlp" firstAttribute="leading" secondItem="SB2-fc-J0j" secondAttribute="trailing" constant="8" id="2HP-0p-CBO"/>
                                    <constraint firstItem="17A-xz-dRi" firstAttribute="top" secondItem="LHM-fd-xyd" secondAttribute="top" constant="8" id="7Bl-YD-Z7d"/>
                                    <constraint firstItem="SB2-fc-J0j" firstAttribute="width" secondItem="17A-xz-dRi" secondAttribute="width" id="7ke-HT-QEq"/>
                                    <constraint firstItem="mqP-VZ-Jlp" firstAttribute="top" secondItem="SB2-fc-J0j" secondAttribute="top" constant="8" id="8Jp-wC-26w"/>
                                    <constraint firstAttribute="trailing" secondItem="mqP-VZ-Jlp" secondAttribute="trailing" constant="8" id="8L2-29-S1s"/>
                                    <constraint firstItem="wAF-x5-bm4" firstAttribute="top" secondItem="SB2-fc-J0j" secondAttribute="bottom" constant="4" id="ACx-n7-YwW"/>
                                    <constraint firstItem="wAF-x5-bm4" firstAttribute="width" secondItem="17A-xz-dRi" secondAttribute="width" id="Hte-Fu-890"/>
                                    <constraint firstItem="MoA-MP-u7C" firstAttribute="top" secondItem="17A-xz-dRi" secondAttribute="top" constant="8" id="SRD-3h-1Ix"/>
                                    <constraint firstItem="SB2-fc-J0j" firstAttribute="leading" secondItem="17A-xz-dRi" secondAttribute="leading" id="TeJ-0B-gTB"/>
                                    <constraint firstAttribute="trailing" secondItem="MPA-Pj-xCW" secondAttribute="trailing" constant="8" id="UmE-fh-caE"/>
                                    <constraint firstItem="MPA-Pj-xCW" firstAttribute="top" secondItem="wAF-x5-bm4" secondAttribute="top" constant="8" id="Y4C-9c-cC6"/>
                                    <constraint firstItem="SB2-fc-J0j" firstAttribute="top" secondItem="17A-xz-dRi" secondAttribute="bottom" constant="4" id="YZ9-Fb-6WM"/>
                                    <constraint firstItem="MPA-Pj-xCW" firstAttribute="leading" secondItem="wAF-x5-bm4" secondAttribute="trailing" constant="8" id="clk-Mc-0XZ"/>
                                    <constraint firstItem="17A-xz-dRi" firstAttribute="leading" secondItem="LHM-fd-xyd" secondAttribute="leading" constant="8" id="eW9-R9-8T2"/>
                                    <constraint firstAttribute="height" constant="128" id="hGB-pN-RZk"/>
                                    <constraint firstItem="wAF-x5-bm4" firstAttribute="height" secondItem="17A-xz-dRi" secondAttribute="height" id="icS-mi-6qT"/>
                                    <constraint firstItem="wAF-x5-bm4" firstAttribute="leading" secondItem="17A-xz-dRi" secondAttribute="leading" id="kEZ-Xg-H6A"/>
                                    <constraint firstItem="SB2-fc-J0j" firstAttribute="height" secondItem="17A-xz-dRi" secondAttribute="height" id="rtO-S2-RCj"/>
                                    <constraint firstAttribute="trailing" secondItem="MoA-MP-u7C" secondAttribute="trailing" constant="8" id="sV2-l1-ZxH"/>
                                    <constraint firstItem="MoA-MP-u7C" firstAttribute="leading" secondItem="17A-xz-dRi" secondAttribute="trailing" constant="8" id="vdE-78-4gE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-d5-Wp5">
                                <rect key="frame" x="15" y="357" width="345" height="81"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-fP-GGk">
                                        <rect key="frame" x="148" y="37" width="51" height="31"/>
                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="mapMode:" destination="gwU-Kd-kNa" eventType="valueChanged" id="QYv-Ie-hT9"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1m-sk-PI0">
                                        <rect key="frame" x="131" y="8" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="zG6-87-ZeM">
                                        <rect key="frame" x="217" y="37" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1iu-rr-1TT"/>
                                            <constraint firstAttribute="height" constant="30" id="oPa-KJ-JtV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streets-map" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-ls-2dL">
                                        <rect key="frame" x="98" y="37" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Lq5-ib-42a"/>
                                            <constraint firstAttribute="height" constant="30" id="Yxt-yO-gmg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.94618055555555558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L1m-sk-PI0" firstAttribute="top" secondItem="WRc-d5-Wp5" secondAttribute="top" constant="8" id="3l6-jB-YUW"/>
                                    <constraint firstItem="L1m-sk-PI0" firstAttribute="centerX" secondItem="WRc-d5-Wp5" secondAttribute="centerX" id="5Lm-cK-AuV"/>
                                    <constraint firstItem="lAO-fP-GGk" firstAttribute="centerX" secondItem="WRc-d5-Wp5" secondAttribute="centerX" id="7rI-aX-PyI"/>
                                    <constraint firstItem="9c4-ls-2dL" firstAttribute="top" secondItem="lAO-fP-GGk" secondAttribute="top" id="Cma-XA-2u8"/>
                                    <constraint firstItem="lAO-fP-GGk" firstAttribute="leading" secondItem="9c4-ls-2dL" secondAttribute="trailing" constant="20" id="Pim-ST-0Sh"/>
                                    <constraint firstItem="zG6-87-ZeM" firstAttribute="top" secondItem="lAO-fP-GGk" secondAttribute="top" id="aX5-Os-DAW"/>
                                    <constraint firstAttribute="height" constant="81" id="gVb-Sg-YU7"/>
                                    <constraint firstItem="zG6-87-ZeM" firstAttribute="leading" secondItem="lAO-fP-GGk" secondAttribute="trailing" constant="20" id="mKw-rc-kBl"/>
                                    <constraint firstItem="lAO-fP-GGk" firstAttribute="top" secondItem="L1m-sk-PI0" secondAttribute="bottom" constant="8" id="y69-5h-JX4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-up-Cw8">
                                <rect key="frame" x="30" y="607" width="315" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gay-2g-EKh"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="gwU-Kd-kNa" eventType="touchUpInside" id="EV1-Ah-lFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRc-d5-Wp5" firstAttribute="width" secondItem="LHM-fd-xyd" secondAttribute="width" id="2Ic-72-pkJ"/>
                            <constraint firstItem="sgN-2H-e7C" firstAttribute="bottom" secondItem="O7h-up-Cw8" secondAttribute="bottom" constant="25" id="B4Z-Un-uln"/>
                            <constraint firstItem="LHM-fd-xyd" firstAttribute="leading" secondItem="sgN-2H-e7C" secondAttribute="leading" constant="15" id="BKG-gP-o29"/>
                            <constraint firstItem="WRc-d5-Wp5" firstAttribute="top" secondItem="LHM-fd-xyd" secondAttribute="bottom" constant="15" id="KNN-o1-RaN"/>
                            <constraint firstItem="sgN-2H-e7C" firstAttribute="trailing" secondItem="LHM-fd-xyd" secondAttribute="trailing" constant="15" id="Oew-Yi-BI3"/>
                            <constraint firstItem="Md2-IX-AZE" firstAttribute="centerX" secondItem="FCq-1n-nRO" secondAttribute="centerX" id="VSL-Gl-x3U"/>
                            <constraint firstItem="Md2-IX-AZE" firstAttribute="top" secondItem="sgN-2H-e7C" secondAttribute="top" constant="20" id="Yt7-y1-u9l"/>
                            <constraint firstItem="LzS-GM-QZR" firstAttribute="width" secondItem="O7h-up-Cw8" secondAttribute="width" id="Z9b-u4-fCG"/>
                            <constraint firstItem="O7h-up-Cw8" firstAttribute="top" secondItem="LzS-GM-QZR" secondAttribute="bottom" constant="15" id="ZBZ-rV-fNG"/>
                            <constraint firstItem="WRc-d5-Wp5" firstAttribute="leading" secondItem="LHM-fd-xyd" secondAttribute="leading" id="ebO-ya-PQ9"/>
                            <constraint firstItem="O7h-up-Cw8" firstAttribute="leading" secondItem="sgN-2H-e7C" secondAttribute="leading" constant="30" id="nfS-Ei-Fr6"/>
                            <constraint firstItem="LzS-GM-QZR" firstAttribute="leading" secondItem="O7h-up-Cw8" secondAttribute="leading" id="qVa-VV-ffe"/>
                            <constraint firstItem="LHM-fd-xyd" firstAttribute="top" secondItem="Md2-IX-AZE" secondAttribute="bottom" constant="30" id="x6W-Ig-g4v"/>
                            <constraint firstItem="LzS-GM-QZR" firstAttribute="height" secondItem="O7h-up-Cw8" secondAttribute="height" id="zCn-Ts-zi8"/>
                            <constraint firstItem="sgN-2H-e7C" firstAttribute="trailing" secondItem="O7h-up-Cw8" secondAttribute="trailing" constant="30" id="zDj-5m-OMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgN-2H-e7C"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bW-Av-7YX">
                        <barButtonItem key="backBarButtonItem" title=" " id="96L-l7-ltD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="pg1-6p-pfu">
                            <color key="tintColor" red="1" green="0.31372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeProfile:" destination="gwU-Kd-kNa" id="kkd-rl-IMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="MPA-Pj-xCW" id="EQt-F9-F4X"/>
                        <outlet property="mapModeSwitch" destination="lAO-fP-GGk" id="B5V-b8-rO5"/>
                        <outlet property="phoneNumberLabel" destination="mqP-VZ-Jlp" id="jJS-L4-FJ1"/>
                        <outlet property="profileImage" destination="Md2-IX-AZE" id="PYf-yk-tJU"/>
                        <outlet property="usernameLabel" destination="MoA-MP-u7C" id="LKJ-6O-HXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpX-ZL-3tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="108.39580209895054"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="p3s-hf-bXr">
            <objects>
                <viewController id="KGa-K0-hpd" customClass="EditProfileViewController" customModule="mapsPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZd-lH-Br6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-ph" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-yA-run">
                                <rect key="frame" x="112" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O13-ap-zK0"/>
                                    <constraint firstAttribute="width" constant="150" id="OsK-pD-uCw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-7g-KOq">
                                <rect key="frame" x="112" y="184" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33000000000000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2re-V5-8gr"/>
                                    <constraint firstAttribute="height" constant="40" id="P74-72-gQ4"/>
                                </constraints>
                                <state key="normal" image="pencil-edit"/>
                                <connections>
                                    <action selector="changeProfileImage:" destination="KGa-K0-hpd" eventType="touchUpInside" id="phI-6V-GCo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te2-ni-bi9">
                                <rect key="frame" x="25" y="274" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wzx-aD-Wbi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-oS-gNc">
                                <rect key="frame" x="25" y="607" width="325" height="40"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" red="1" green="0.2784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfile:" destination="KGa-K0-hpd" eventType="touchUpInside" id="v4a-u4-sod"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-Nk-XHC">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1bE-2H-l3g"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.2784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qg6-7g-KOq" firstAttribute="leading" secondItem="6Rv-yA-run" secondAttribute="leading" id="8Gz-FP-aK0"/>
                            <constraint firstItem="qg6-7g-KOq" firstAttribute="bottom" secondItem="6Rv-yA-run" secondAttribute="bottom" id="M7b-ag-6F5"/>
                            <constraint firstItem="4Sl-Nk-XHC" firstAttribute="top" secondItem="6g3-84-b1R" secondAttribute="top" id="P85-w0-htc"/>
                            <constraint firstItem="tR2-oS-gNc" firstAttribute="leading" secondItem="te2-ni-bi9" secondAttribute="leading" id="RJ8-yH-Cdc"/>
                            <constraint firstItem="6g3-84-b1R" firstAttribute="bottom" secondItem="tR2-oS-gNc" secondAttribute="bottom" constant="20" id="UC4-ZF-HzW"/>
                            <constraint firstItem="6g3-84-b1R" firstAttribute="trailing" secondItem="te2-ni-bi9" secondAttribute="trailing" constant="25" id="Ver-w4-YiM"/>
                            <constraint firstItem="6Rv-yA-run" firstAttribute="centerX" secondItem="sZd-lH-Br6" secondAttribute="centerX" id="X01-Mg-WP4"/>
                            <constraint firstAttribute="trailing" secondItem="4Sl-Nk-XHC" secondAttribute="trailing" id="aV6-Vt-yKv"/>
                            <constraint firstItem="tR2-oS-gNc" firstAttribute="width" secondItem="te2-ni-bi9" secondAttribute="width" id="cFW-9S-nEk"/>
                            <constraint firstItem="tR2-oS-gNc" firstAttribute="height" secondItem="te2-ni-bi9" secondAttribute="height" id="dSq-US-dZb"/>
                            <constraint firstItem="6Rv-yA-run" firstAttribute="top" secondItem="6g3-84-b1R" secondAttribute="top" constant="10" id="fgW-C0-akM"/>
                            <constraint firstItem="te2-ni-bi9" firstAttribute="leading" secondItem="6g3-84-b1R" secondAttribute="leading" constant="25" id="h4n-4c-uLs"/>
                            <constraint firstItem="4Sl-Nk-XHC" firstAttribute="leading" secondItem="sZd-lH-Br6" secondAttribute="leading" id="qin-SW-hRU"/>
                            <constraint firstItem="te2-ni-bi9" firstAttribute="top" secondItem="6Rv-yA-run" secondAttribute="bottom" constant="50" id="zm1-UY-rS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6g3-84-b1R"/>
                    </view>
                    <navigationItem key="navigationItem" id="jOe-TT-D7j"/>
                    <connections>
                        <outlet property="profileImage" destination="6Rv-yA-run" id="vJe-ro-JOk"/>
                        <outlet property="progressView" destination="4Sl-Nk-XHC" id="eIC-of-N8E"/>
                        <outlet property="usernameTextField" destination="te2-ni-bi9" id="hCF-xf-feT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wii-IC-2rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQx-e0-NiE">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LgE-tW-FG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsM-Uv-9rS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.2784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwU-Kd-kNa" kind="relationship" relationship="rootViewController" id="TEK-Hh-n8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlE-2S-0bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="arroba" width="64" height="64"/>
        <image name="call-answer" width="64" height="64"/>
        <image name="pencil-edit" width="64" height="64"/>
        <image name="profile-ph" width="128" height="128"/>
        <image name="satellite" width="64" height="64"/>
        <image name="streets-map" width="64" height="64"/>
        <image name="user-name" width="64" height="64"/>
    </resources>
</document>
